ListManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListManager.Views.MainPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center"
            Spacing="25" Padding="30,0">
            <Image Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200" HorizontalOptions="Center" />
            <Label Text="Hello, World!" FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />
            <Label Text="Welcome to .NET Multi-platform App UI" 
                FontSize="18"  HorizontalOptions="Center" 
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Button Text="{Binding BtnText}" Command="{Binding ClickCommand}" 
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Argument for Page1:"  VerticalTextAlignment="Center" />
                <Entry Text="{Binding Param}" Placeholder="value"
                    VerticalTextAlignment="Center" WidthRequest="100" />
            </HorizontalStackLayout>
            <Button Text="Navigate to Page 1" HorizontalOptions="Center"
                Command="{Binding NavigateCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
