ListManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListManager.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="{Binding BtnText}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ClickCommand}" 
                HorizontalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Parameter for Page1:"  VerticalTextAlignment="Center" />
                <Entry Text="{Binding Param}" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Button Text="Navigate to Page 1" HorizontalOptions="Center"
                Command="{Binding NavigateCommand}" />
            <Label Text="{Binding NavStackCount, StringFormat='Navigation Stack Count: {0}'}"
                HorizontalOptions="Center" Margin="0,20,0,0"/>
            <Button Text="Renew Navigatint Stack Count" HorizontalOptions="Center"
                Command="{Binding RenewStackCountCommand}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
