ListManager/Views/ShoppingListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListManager.ViewModels"
             xmlns:model="clr-namespace:ListManager.Models"
             x:Class="ListManager.Views.ShoppingListsPage"
             x:DataType="vm:ShoppingListsViewModel"
             Title="Shopping Lists">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" IconImageSource="refresh.svg"
            Command="{Binding RefreshListCommand}"/>
        <ToolbarItem Text="Add" IconImageSource="add.svg"
            Command="{Binding AddItemCommand}"/>

    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*">
        <Label Grid.Row="0" 
            Text="Shopping Lists"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid RowDefinitions="Auto,*" Grid.Row="1">
            <!-- Message about empty list -->
            <Label Text="There are no shopping lists!" 
                TextColor="Orange" FontAttributes="Bold"
                IsVisible="{Binding ShoppingLists.Count, Mode=OneWay,
                    Converter={StaticResource DoesNotHaveCountConverter}}"
                HorizontalOptions="Center" VerticalOptions="Center" />
            <!-- Shopping Lists -->
            <RefreshView Command="{Binding RefreshListCommand}"
                IsRefreshing="{Binding RefreshingFlag}" Grid.Row="1">
            <CollectionView ItemsSource="{Binding ShoppingLists}"
                SelectedItem="{Binding SelectedItem}" SelectionMode="Single"
                x:Name="collectionView" 
                SelectionChangedCommand="{Binding SelectionChangedCommand}" 
                SelectionChangedCommandParameter=
                    "{Binding Source={x:Reference collectionView}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShoppingList">
                        <Grid RowDefinitions="Auto, Auto"
                            ColumnDefinitions="Auto,Auto"
                            Margin="5" >
                            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" 
                                FontSize="Small" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>
        </Grid>
    </Grid>
</ContentPage>