ListManager/Views/ShoppingListDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListManager.ViewModels"
             x:Class="ListManager.Views.ShoppingListDetailsPage"
             x:DataType="vm:ShoppingListDetailsViewModel"
             Title="Shopping List Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="add_white.png"
            Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Edit" IconImageSource="edit_white.png"
            Command="{Binding EditItemCommand}" />
        <ToolbarItem Text="Del" IconImageSource="delete_white.png"
            Command="{Binding DeleteItemCommand}" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label Text="Adding new shopping list header" FontSize="Large"
            VerticalOptions="Center" HorizontalOptions="Center" />
        <Grid ColumnDefinitions="Auto,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
            Margin="10"  ColumnSpacing="10" RowSpacing="5">
            <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center"
                Text="Name:" FontAttributes="Bold"/>
            <Entry Grid.Column="1" Grid.Row="0" VerticalOptions="Center"
                Text="{Binding ListName}" IsEnabled="{Binding Editable}" 
                 Placeholder="Enter product name"/>
            <Label Text="Description:" Grid.Row="1"  FontAttributes="Bold"/>
            <Editor Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill"
                Text="{Binding ListDescription}" IsEnabled="{Binding Editable}"
                Placeholder="Enter short product description"/>
            <Label Text="Favourite:" Grid.Row="2"  FontAttributes="Bold"/>
            <CheckBox IsChecked="{Binding ListFavourite}"  Grid.Row="2" Grid.Column="1"/>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="4" Spacing="5" >
                <Button Text="Save" Command="{Binding SaveCommand}" />
                <Button Text="Cancel" Command="{Binding CancelCommand}" />
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>