ListManager/Views/ShoppingListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListManager.ViewModels"
             xmlns:model="clr-namespace:ListManager.Models"
             xmlns:converter="clr-namespace:ListManager.Converters"
             x:Class="ListManager.Views.ShoppingListsPage"
             x:DataType="vm:ShoppingListsViewModel"
             Title="Shopping Lists">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToColorConverter x:Key="BoolToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
            IconImageSource="{FontImage &#xF0450;, FontFamily=MaterialDesignIcons}"
            Command="{Binding RefreshListCommand}"/>
        <ToolbarItem Text="Add" 
            IconImageSource="{FontImage &#xF0415;, FontFamily=MaterialDesignIcons}"
            Command="{Binding AddItemCommand}"/>
        <ToolbarItem Text="Help"
            IconImageSource="{FontImage &#xF0625;, FontFamily=MaterialDesignIcons}"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        <Label Grid.Row="0" Text="Shopping Lists"
            VerticalOptions="Center" HorizontalOptions="Center" />
        <Grid RowDefinitions="Auto,*" Grid.Row="1">
            <!-- Message about empty list -->
            <Label Text="There are no shopping lists!" 
                TextColor="Orange" FontAttributes="Bold"
                IsVisible="{Binding ShoppingLists.Count, Mode=OneWay,
                    Converter={StaticResource DoesNotHaveCountConverter}}"
                HorizontalOptions="Center" VerticalOptions="Center" />
            <!-- Shopping Lists -->
            <RefreshView Command="{Binding RefreshListCommand}"
                IsRefreshing="{Binding RefreshingFlag}" Grid.Row="1">

                <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding ShoppingLists}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ShoppingListDaD">
                            <Frame Margin="2" Padding="0"
                                BorderColor="#bcacdc" CornerRadius="0"
                                IsClippedToBounds="True" >
                                <SwipeView>
                                    <Grid>
                                    <Grid RowDefinitions="Auto, Auto"
                                        ColumnDefinitions="*,Auto"
                                        BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource BoolToColor}}"
                                        Padding="2"
                                        Margin="1" >
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.TapTwiceCommand}"
                                                CommandParameter="{Binding}" />
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                Command="{Binding BindingContext.TapOnceCommand, Source={x:Reference collectionView}}"
                                                CommandParameter="{Binding}" />
                                            <DragGestureRecognizer CanDrag="True"
                                                DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference collectionView}}"
                                                DragStartingCommandParameter="{Binding}" />
                                            <DropGestureRecognizer AllowDrop="True"
                                                DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference collectionView}}"
                                                DragLeaveCommandParameter="{Binding}"
                                                DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference collectionView}}"
                                                DragOverCommandParameter="{Binding}"
                                                DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference collectionView}}"
                                                DropCommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>
                                        <!-- Item Data -->
                                        <!-- List Name -->
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                                        <!-- Favourite -->
                                            <Label Text="&#xF04CE;" FontFamily="MaterialDesignIcons" TextColor="#F5A623"
                                               IsVisible="{Binding Favourite}" HorizontalOptions="End" FontSize="Medium"
                                               Grid.Column="1"/>
                                            <!-- List Description -->
                                        <Label Text="{Binding Description}" 
                                            FontSize="Small" Grid.Row="1" />
                                        <!-- Products Quantity -->
                                            <Label Text="{Binding ProdQty}" Grid.Row="1" Grid.Column="1"
                                                   HorizontalOptions="End"/>
                                        </Grid>
                                    <!-- Frame for highlighting item dragged over -->
                                    <Frame BackgroundColor="LightGrey" Opacity="0.4"
                                        IsVisible="{Binding IsBeingDraggedOver}"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    </Grid>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" 
                                                IconImageSource="{FontImage &#xF0A7A;, FontFamily=MaterialDesignIcons, Size=10}"
                                                BackgroundColor="Grey"
                                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                                CommandParameter="{Binding}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Favourite" 
                                            IconImageSource="{FontImage &#xF04D2;, FontFamily=MaterialDesignIcons}"
                                            BackgroundColor="Grey"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.FavouriteCommand}"
                                            CommandParameter="{Binding}" />
                                        <SwipeItem Text="Edit" 
                                            IconImageSource="{FontImage &#xF1782;, FontFamily=MaterialDesignIcons}"
                                            BackgroundColor="Grey"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditCommand}"
                                            CommandParameter="{Binding}" />
                                        <SwipeItem Text="Copy" 
                                            IconImageSource="{FontImage &#xF018F;, FontFamily=MaterialDesignIcons}"
                                            BackgroundColor="Grey"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.CopyCommand}"
                                            CommandParameter="{Binding}" />
                                    </SwipeView.RightItems>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </Grid>
</ContentPage>