ListManager/Views/ShoppingListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListManager.ViewModels"
             xmlns:model="clr-namespace:ListManager.Models"
             xmlns:converter="clr-namespace:ListManager.Converters"
             x:Class="ListManager.Views.ShoppingListsPage"
             x:DataType="vm:ShoppingListsViewModel"
             Title="Shopping Lists">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToColorConverter x:Key="BoolToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" IconImageSource="refresh.svg"
            Command="{Binding RefreshListCommand}"/>
        <ToolbarItem Text="Add" IconImageSource="add.svg"
            Command="{Binding AddItemCommand}"/>
        <ToolbarItem Text="Help" IconImageSource="question_mark_30.png"
            Command="{Binding HelpCommand}"/>

    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*">
        <Label Grid.Row="0" 
            Text="Shopping Lists"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid RowDefinitions="Auto,*" Grid.Row="1">
            <!-- Message about empty list -->
            <Label Text="There are no shopping lists!" 
                TextColor="Orange" FontAttributes="Bold"
                IsVisible="{Binding ShoppingLists.Count, Mode=OneWay,
                    Converter={StaticResource DoesNotHaveCountConverter}}"
                HorizontalOptions="Center" VerticalOptions="Center" />
            <!-- Shopping Lists -->
            <RefreshView Command="{Binding RefreshListCommand}"
                IsRefreshing="{Binding RefreshingFlag}" Grid.Row="1">

                <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding ShoppingLists}"
                >
                    <!--
                    SelectedItem="{Binding SelectedItem}" SelectionMode="None"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}" 
                    SelectionChangedCommandParameter=
                        "{Binding Source={x:Reference collectionView}, Path=SelectedItem}"
                    -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShoppingList">
                        <Frame Margin="2" Padding="0"
                            BorderColor="#bcacdc" CornerRadius="0"
                            IsClippedToBounds="True" >
                            <SwipeView>
                                <Grid RowDefinitions="Auto, Auto"
                                ColumnDefinitions="Auto,Auto"
                                Margin="5" >
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.TapOnceCommand}"
                                        CommandParameter="{Binding}" />
                                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.TapOnceCommand}"
                                        CommandParameter="{Binding}" />
                                            <DragGestureRecognizer CanDrag="True"
                                        DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference collectionView}}"
                                        DragStartingCommandParameter="{Binding}" />
                                            <DropGestureRecognizer AllowDrop="True"
                                        DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference collectionView}}"
                                        DragLeaveCommandParameter="{Binding}"
                                        DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference collectionView}}"
                                        DragOverCommandParameter="{Binding}"
                                        DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference collectionView}}"
                                        DropCommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>
                                        <!-- List Name -->
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                                        <!-- List Description -->
                                        <Label Text="{Binding Description}" 
                                    FontSize="Small" Grid.Row="1" />
                                    </Grid>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Help" 
                                        IconImageSource="delete.png"
                                        BackgroundColor="Grey"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}" />
                                            <SwipeItem Text="Help" 
                                        IconImageSource="delete.png"
                                        BackgroundColor="Grey"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Help" 
                                    IconImageSource="delete.png"
                                    BackgroundColor="Grey"
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}" />
                                    </SwipeView.RightItems>
                                    <SwipeView.TopItems>
                                        <SwipeItem Text="Move down" 
                                    IconImageSource="delete.png"
                                    BackgroundColor="Grey"
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}" />
                                    </SwipeView.TopItems>
                                    <SwipeView.BottomItems>
                                        <SwipeItem Text="Move up" 
                                    IconImageSource="delete.png"
                                    BackgroundColor="Grey"
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}" />
                                    </SwipeView.BottomItems>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>
        </Grid>
    </Grid>
</ContentPage>