ListManager/Popups/EditListHeaderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="ListManager.Popups.EditListHeaderPopup"
    CanBeDismissedByTappingOutsideOfPopup ="false">
    
    <VerticalStackLayout WidthRequest="360" HeightRequest="360"
        Padding="40">
        <!--
        <Label Text="This is a very important message! Do you agree?" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Save" 
                    Clicked="OnSaveButtonClicked" />
            <Button Text="Cancel"
                    Clicked="OnCancelButtonClicked" />
        </HorizontalStackLayout>
        -->
        <Label Text="You can change Shppling List information:" FontSize="Large"
            VerticalOptions="Center" HorizontalOptions="Center" />
        <Grid ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
            Margin="10"  ColumnSpacing="10" RowSpacing="5">
            <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center"
                Text="Name:" FontAttributes="Bold"/>
            <Entry Grid.Column="1" Grid.Row="0" VerticalOptions="Center"
                HorizontalOptions="Fill"
                Text="{Binding ListName}" IsEnabled="{Binding Editable}" 
                 Placeholder="Enter product name"/>
            <Label Text="Description:" Grid.Row="1"  FontAttributes="Bold"/>
            <Editor Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                Text="{Binding ListDescription}" IsEnabled="{Binding Editable}"
                Placeholder="Enter short product description"/>
            <Label Text="Favourite:" Grid.Row="2"  FontAttributes="Bold"/>
            <CheckBox IsChecked="{Binding ListFavourite}"  Grid.Row="2" Grid.Column="1"/>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="4" Spacing="5" >
                <Button Text="Save" Command="{Binding SaveCommand}" />
                <Button Text="Cancel" Command="{Binding CancelCommand}" />
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>